stages:
  - build
  - quality control
  - pre-deploy

build-boot-jar:
  stage: build
  image: gradle
  before_script:
    - chmod +x gradlew
  script:
    - ./gradlew --no-daemon bootJar
  artifacts:
    paths:
      - build/libs/backend-0.0.1-SNAPSHOT.jar

build-boot-image:
  stage: pre-deploy
  image: gradle
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2376
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: "/certs"
    DOCKER_TLS_VERIFY: 1
    DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"
  before_script:
    - chmod +x gradlew
    - apt-get update
    - apt-get install -y apt-transport-https ca-certificates curl software-properties-common
    - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add
    - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
    - apt-get update -y
    - apt-get install -y docker-ce
    - service docker start
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - ./gradlew --no-daemon bootBuildImage --imageName="${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}"
    - docker push "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}"

lint:
  stage: quality control
  image: gradle
  before_script:
    - chmod +x gradlew
  script:
    - ./gradlew --no-daemon lintKotlin

spotbugs:
  stage: quality control
  image: gradle
  before_script:
    - chmod +x gradlew
  script:
    - ./gradlew --no-daemon spotbugsMain || exit 0

test:
  stage: quality control
  image: gradle
  before_script:
    - chmod +x gradlew
  script:
    - ./gradlew --no-daemon test
  artifacts:
    paths:
      - build/reports
